# ===============================
# ORACLE DATABASE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@192.168.0.206:1521/XE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
